<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sortByName"
        android:title="@string/txt_title" />
    <item
        android:id="@+id/sortByReleaseDate"
        android:title="@string/txt_released_date_2" />
</menu>